.services-container {
    height: 100%;
    width: 100%;
    background-image: url("./images/home1.jpg");
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color:white;
  }
  
  .service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-card {
    background-color:#031e31;
    border-radius: 20px;
    width: 250px;
    padding: 50px;
    margin: 15px;
    transition: transform 0.3s ease;
    height:200px;
    height:300px;
    width:400px;
    text-align: center;
    margin-top:40px;
    margin-bottom: 40px;
  }
  
  .service-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color:white;
    text-align: center;
  }
  
  .service-card p {
    font-size: 16px;
    color:white;
    text-align: justify;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    border-color: aqua;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan;
    background-image: url("./images/projects.jpg");
    color:black;
    
  }
  
  @media (max-width: 768px) {
    .service-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      width: 90%;
    }
  }